cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           firebase-jwk
version:        0.1.3.0
synopsis:       Fetch, parse and store JWKs from google Firebase.
description:    Please see the README on Github at <https://github.com/reite/firebase-jwk#readme>
category:       Web
homepage:       https://github.com/reite/firebase-jwk#readme
bug-reports:    https://github.com/reite/firebase-jwk/issues
author:         Christian Reite
maintainer:     csreite@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/reite/firebase-jwk

library
  exposed-modules:
      Firebase.JWK
      Firebase.JWK.Convert
      Firebase.JWK.Store
      Firebase.JWK.Store.Internal
      Firebase.JWK.Types
  other-modules:
      Paths_firebase_jwk
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , crypton
    , crypton-x509
    , crypton-x509-store
    , jose >=0.8.0.0
    , lens
    , mtl
    , text
    , time
    , unordered-containers
    , wreq
  default-language: Haskell2010

test-suite firebase-jwk-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Firebase.JWK.StoreTests
      Firebase.JWK.Tests
      Paths_firebase_jwk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , crypton
    , crypton-x509
    , crypton-x509-store
    , firebase-jwk
    , jose >=0.8.0.0
    , lens
    , mtl
    , tasty
    , tasty-discover
    , tasty-hunit
    , text
    , time
    , unordered-containers
    , wreq
  default-language: Haskell2010
